import numpy as np
import matplotlib.pyplot as plt

fig, ax = plt.subplots(figsize=(12,5))
t11 = np.loadtxt('data/CG1_node1_time')
t12 = np.loadtxt('data/CG2_node1_time')
t13 = np.loadtxt('data/CG3_node1_time')
t14 = np.loadtxt('data/DG1_node1_time')
t15 = np.loadtxt('data/DG2_node1_time')
t21 = np.loadtxt('data/CG1_node2_time')
t22 = np.loadtxt('data/CG2_node2_time')
t23 = np.loadtxt('data/CG3_node2_time')
t24 = np.loadtxt('data/DG1_node2_time')
t25 = np.loadtxt('data/DG2_node2_time')
i111 = np.loadtxt('data/CG1_node1_intensity')
i112 = np.loadtxt('data/CG2_node1_intensity')
i113 = np.loadtxt('data/CG3_node1_intensity')
i114 = np.loadtxt('data/DG1_node1_intensity')
i115 = np.loadtxt('data/DG2_node1_intensity')
i121 = np.loadtxt('data/CG1_node2_intensity')
i122 = np.loadtxt('data/CG2_node2_intensity')
i123 = np.loadtxt('data/CG3_node2_intensity')
i124 = np.loadtxt('data/DG1_node2_intensity')
i125 = np.loadtxt('data/DG2_node2_intensity')
i211 = np.loadtxt('data/CG1_node1_intensity2')
i212 = np.loadtxt('data/CG2_node1_intensity2')
i213 = np.loadtxt('data/CG3_node1_intensity2')
i214 = np.loadtxt('data/DG1_node1_intensity2')
i215 = np.loadtxt('data/DG2_node1_intensity2')
i221 = np.loadtxt('data/CG1_node2_intensity2')
i222 = np.loadtxt('data/CG2_node2_intensity2')
i223 = np.loadtxt('data/CG3_node2_intensity2')
i224 = np.loadtxt('data/DG1_node2_intensity2')
i225 = np.loadtxt('data/DG2_node2_intensity2')
i311 = np.loadtxt('data/CG1_node1_intensity3')
i312 = np.loadtxt('data/CG2_node1_intensity3')
i313 = np.loadtxt('data/CG3_node1_intensity3')
i314 = np.loadtxt('data/DG1_node1_intensity3')
i315 = np.loadtxt('data/DG2_node1_intensity3')
i321 = np.loadtxt('data/CG1_node2_intensity3')
i322 = np.loadtxt('data/CG2_node2_intensity3')
i323 = np.loadtxt('data/CG3_node2_intensity3')
i324 = np.loadtxt('data/DG1_node2_intensity3')
i325 = np.loadtxt('data/DG2_node2_intensity3')

ax.loglog(t11,i111,color='brown',marker='o',linestyle='-',linewidth=2,label='CG1')
#ax.loglog(t21,i121,color='brown',marker='o',linestyle='--',linewidth=2,label='CG1 - 2 nodes')
ax.loglog(t12,i112,color='red',marker='s',linestyle='-',linewidth=2,label='CG2')
#ax.loglog(t22,i122,color='red',marker='s',linestyle='--',linewidth=2,label='CG2 - 2 nodes')
#ax.loglog(t13,i113,color='darkorange',marker='^',linestyle='-',linewidth=2,label='CG3 - 1 node')
#ax.loglog(t23,i123,color='darkorange',marker='^',linestyle='--',linewidth=2,label='CG3 - 2 nodes')
ax.loglog(t14,i114,color='darkgreen',marker='v',linestyle='-',linewidth=2,label='DG1')
#ax.loglog(t24,i124,color='darkgreen',marker='v',linestyle='--',linewidth=2,label='DG1 - 2 nodes')
ax.loglog(t15,i115,color='dodgerblue',marker='D',linestyle='-',linewidth=2,label='DG2')
#ax.loglog(t25,i125,color='dodgerblue',marker='D',linestyle='--',linewidth=2,label='DG2 - 2 nodes')
ax.loglog(t11,i211,color='brown',marker='o',linestyle='-',linewidth=2)
#ax.loglog(t21,i221,color='brown',marker='o',linestyle='--',linewidth=2)
ax.loglog(t12,i212,color='red',marker='s',linestyle='-',linewidth=2)
#ax.loglog(t22,i222,color='red',marker='s',linestyle='--',linewidth=2)
#ax.loglog(t13,i213,color='darkorange',marker='^',linestyle='-',linewidth=2)
#ax.loglog(t23,i223,color='darkorange',marker='^',linestyle='--',linewidth=2)
ax.loglog(t14,i214,color='darkgreen',marker='v',linestyle='-',linewidth=2)
#ax.loglog(t24,i224,color='darkgreen',marker='v',linestyle='--',linewidth=2)
ax.loglog(t15,i215,color='dodgerblue',marker='D',linestyle='-',linewidth=2)
#ax.loglog(t25,i225,color='dodgerblue',marker='D',linestyle='--',linewidth=2)
ax.loglog(t11,i311,color='brown',marker='o',linestyle='-',linewidth=2)
#ax.loglog(t21,i321,color='brown',marker='o',linestyle='--',linewidth=2)
ax.loglog(t12,i312,color='red',marker='s',linestyle='-',linewidth=2)
#ax.loglog(t22,i322,color='red',marker='s',linestyle='--',linewidth=2)
#ax.loglog(t13,i313,color='darkorange',marker='^',linestyle='-',linewidth=2)
#ax.loglog(t23,i323,color='darkorange',marker='^',linestyle='--',linewidth=2)
ax.loglog(t14,i314,color='darkgreen',marker='v',linestyle='-',linewidth=2)
#ax.loglog(t24,i324,color='darkgreen',marker='v',linestyle='--',linewidth=2)
ax.loglog(t15,i315,color='dodgerblue',marker='D',linestyle='-',linewidth=2)
#ax.loglog(t25,i325,color='dodgerblue',marker='D',linestyle='--',linewidth=2)
ax.set_ylabel('Intensity (FLOP/Lx miss)',fontsize=16)
ax.set_ylim(2,300)
ax.tick_params(axis='both',labelsize=14)
ax.grid(b=True,which='both', linestyle=':')
ax.legend(loc='upper right')
ax.text(0.2,4,'L1',fontsize=18)
ax.text(0.2,18,'L2',fontsize=18)
ax.text(0.2,100,'L3',fontsize=18)
ax.set_xlabel('Time (sec)',fontsize=16)
ax.set_xlim(0.08,300)
plt.subplots_adjust(left=0.07,bottom=0.15,right=0.95,top=0.97,hspace=0.08)
plt.show()
