import numpy as np
import matplotlib.pyplot as plt

fig, ax = plt.subplots(figsize=(12,5))
t1 = np.loadtxt('data/opFEniCS_1proc_time')
i1 = np.loadtxt('data/opFEniCS_1proc_intensity')
t2 = np.loadtxt('data/opFEniCS_2proc_time')
i2 = np.loadtxt('data/opFEniCS_2proc_intensity')
t3 = np.loadtxt('data/opFEniCS_4proc_time')
i3 = np.loadtxt('data/opFEniCS_4proc_intensity')
t4 = np.loadtxt('data/opFEniCS_8proc_time')
i4 = np.loadtxt('data/opFEniCS_8proc_intensity')
t5 = np.loadtxt('data/opFEniCS_16proc_time')
i5 = np.loadtxt('data/opFEniCS_16proc_intensity')
t6 = np.loadtxt('data/maFEniCS_1proc_time')
i6 = np.loadtxt('data/maFEniCS_1proc_intensity')
t7 = np.loadtxt('data/maFEniCS_2proc_time')
i7 = np.loadtxt('data/maFEniCS_2proc_intensity')
t8 = np.loadtxt('data/maFEniCS_4proc_time')
i8 = np.loadtxt('data/maFEniCS_4proc_intensity')
t9 = np.loadtxt('data/maFEniCS_8proc_time')
i9 = np.loadtxt('data/maFEniCS_8proc_intensity')

ax.loglog(t1,i1,color='blue',marker='o',label='E5-2680v2 - 1 MPI process',linewidth=2)
ax.loglog(t2,i2,color='darkviolet',marker='s',label='E5-2680v2 - 2 MPI processes',linewidth=2)
ax.loglog(t3,i3,color='darkred',marker='^',label='E5-2680v2 - 4 MPI processes',linewidth=2)
ax.loglog(t4,i4,color='orangered',marker='v',label='E5-2680v2 - 8 MPI processes',linewidth=2)
ax.loglog(t5,i5,color='goldenrod',marker='D',label='E5-2680v2 - 16 MPI processes',linewidth=2)
ax.loglog(t6,i6,color='blue',marker='o',linestyle='--',label='Opteron 2354 - 1 MPI process',linewidth=2)
ax.loglog(t7,i7,color='darkviolet',marker='s',linestyle='--',label='Opteron 2354 - 2 MPI processes',linewidth=2)
ax.loglog(t8,i8,color='darkred',marker='^',linestyle='--',label='Opteron 2354 - 4 MPI processes',linewidth=2)
ax.loglog(t9,i9,color='orangered',marker='v',linestyle='--',label='Opteron 2354 - 8 MPI processes',linewidth=2)
ax.set_ylabel('Intensity (FLOP/L1 miss)',fontsize=16)
ax.tick_params(axis='both',labelsize=14,which='both',direction='in')
ax.set_xlim(0.03,5000)
ax.set_ylim(1,50)
ax.grid(b=True,which='both', linestyle=':')
leg = ax.legend(loc='lower right',fontsize=14)
leg.get_frame().set_edgecolor('k')
#ax.legend(loc='center right',bbox_to_anchor=(1.48,0.5))
ax.set_xlabel('Time (sec)',fontsize=16)
plt.subplots_adjust(left=0.07,bottom=0.15,right=0.96,top=0.95,hspace=0.1)
plt.show()
