import numpy as np
import matplotlib.pyplot as plt

fig, axarr = plt.subplots(nrows=1,ncols=2,sharex=False,figsize=(12,6))
proc = np.array([8,16,32,64])
proc2 = np.array([1,2,4,8])
t1 = np.loadtxt('data/strong2_CG1')
t2 = np.loadtxt('data/strong2_CG2')
t3 = np.loadtxt('data/strong2_CG3')
t4 = np.loadtxt('data/strong2_DG1')
t5 = np.loadtxt('data/strong2_DG2')
i1 = np.empty(4)
i2 = np.empty(4)
i3 = np.empty(4)
i4 = np.empty(4)
i5 = np.empty(4)
i1.fill(t1[0])
i2.fill(t2[0])
i3.fill(t3[0])
i4.fill(t4[0])
i5.fill(t5[0])
ideal1 = np.divide(i1,proc2)
ideal2 = np.divide(i2,proc2)
ideal3 = np.divide(i3,proc2)
ideal4 = np.divide(i4,proc2)
ideal5 = np.divide(i5,proc2)
speed1 = np.divide(ideal1,t1)
speed2 = np.divide(ideal2,t2)
speed3 = np.divide(ideal3,t3)
speed4 = np.divide(ideal4,t4)
speed5 = np.divide(ideal5,t5)
eff1 = speed1*100
eff2 = speed2*100
eff3 = speed3*100
eff4 = speed4*100
eff5 = speed5*100

axarr[0].loglog(proc,t1,color='brown',marker='o',label='CG1 - actual',linewidth=2)
axarr[0].loglog(proc,ideal1,color='brown',linestyle='--',label='CG1 - ideal',linewidth=2)
axarr[0].loglog(proc,t2,color='red',marker='s',label='CG2 - actual',linewidth=2)
axarr[0].loglog(proc,ideal2,color='red',linestyle='--',label='CG2 - ideal',linewidth=2)
axarr[0].loglog(proc,t3,color='darkorange',marker='^',label='CG3 - actual',linewidth=2)
axarr[0].loglog(proc,ideal3,color='darkorange',linestyle='--',label='CG3 - ideal',linewidth=2)
axarr[0].loglog(proc,t4,color='darkgreen',marker='v',label='DG1 - actual',linewidth=2)
axarr[0].loglog(proc,ideal4,color='darkgreen',linestyle='--',label='DG1 - ideal',linewidth=2)
axarr[0].loglog(proc,t5,color='dodgerblue',marker='D',label='DG2 - actual',linewidth=2)
axarr[0].loglog(proc,ideal5,color='dodgerblue',linestyle='--',label='DG2 - ideal',linewidth=2)
axarr[0].set_ylabel('Time (sec)',fontsize=16)
axarr[0].tick_params(axis='both',labelsize=14)
axarr[0].grid(b=True,which='both', linestyle=':')
axarr[0].legend(loc='best')
axarr[0].set_xlabel('MPI Processes',fontsize=16)
axarr[0].set_xlim(6,96)
axarr[0].set_ylim(0.1,10)
axarr[0].set_xticks((8,16,32,64))
axarr[0].set_xticklabels((8,16,32,64))
axarr[1].semilogx(proc,eff1,color='brown',marker='o',label='CG1',linewidth=2)
axarr[1].semilogx(proc,eff2,color='red',marker='s',label='CG2',linewidth=2)
axarr[1].semilogx(proc,eff3,color='darkorange',marker='^',label='CG3',linewidth=2)
axarr[1].semilogx(proc,eff4,color='darkgreen',marker='v',label='DG1',linewidth=2)
axarr[1].semilogx(proc,eff5,color='dodgerblue',marker='D',label='DG2',linewidth=2)
axarr[1].set_ylabel('Parallel Efficiency (%)',fontsize=16)
axarr[1].tick_params(axis='both',labelsize=14)
axarr[1].grid(b=True,which='both', linestyle=':')
axarr[1].legend(loc='best')
axarr[1].set_xlabel('MPI Processes',fontsize=16)
axarr[1].set_xlim(6,96)
axarr[1].set_xticks((8,16,32,64))
axarr[1].set_xticklabels((8,16,32,64))
plt.subplots_adjust(left=0.07,bottom=0.10,right=0.95,top=0.95)
plt.show()
