import numpy as np
import matplotlib.pyplot as plt

fig, ax = plt.subplots(figsize=(12,5))
t11 = np.loadtxt('data/CG1_node1_time')
t12 = np.loadtxt('data/CG2_node1_time')
t13 = np.loadtxt('data/CG3_node1_time')
t14 = np.loadtxt('data/DG1_node1_time')
t15 = np.loadtxt('data/DG2_node1_time')
t21 = np.loadtxt('data/CG1_node2_time')
t22 = np.loadtxt('data/CG2_node2_time')
t23 = np.loadtxt('data/CG3_node2_time')
t24 = np.loadtxt('data/DG1_node2_time')
t25 = np.loadtxt('data/DG2_node2_time')
r11 = np.loadtxt('data/CG1_node1_rate')
r12 = np.loadtxt('data/CG2_node1_rate')
r13 = np.loadtxt('data/CG3_node1_rate')
r14 = np.loadtxt('data/DG1_node1_rate')
r15 = np.loadtxt('data/DG2_node1_rate')
r21 = np.loadtxt('data/CG1_node2_rate')
r22 = np.loadtxt('data/CG2_node2_rate')
r23 = np.loadtxt('data/CG3_node2_rate')
r24 = np.loadtxt('data/DG1_node2_rate')
r25 = np.loadtxt('data/DG2_node2_rate')
i1 = np.loadtxt('data/CG1_iterations')
i2 = np.loadtxt('data/CG2_iterations')
i3 = np.loadtxt('data/CG3_iterations')
i4 = np.loadtxt('data/DG1_iterations')
i5 = np.loadtxt('data/DG2_iterations')
s11 = np.divide(r11,i1)
s21 = np.divide(r21,i1)
s12 = np.divide(r12,i2)
s22 = np.divide(r22,i2)
s13 = np.divide(r13,i3)
s23 = np.divide(r23,i3)
s14 = np.divide(r14,i4)
s24 = np.divide(r24,i4)
s15 = np.divide(r15,i5)
s25 = np.divide(r25,i5)
size1 = np.array([9261,68921,226981,531441,1030301])
size2 = np.array([68921,531441,1771561,4173281,8120601])
size3 = np.array([192000,1536000,5184000,12288000])
size4 = np.array([480000,3840000,12960000,30720000])
ax.semilogx(size1,i1,color='brown',marker='o',linestyle='-',linewidth=2,label='CG1')
ax.semilogx(size2,i2,color='red',marker='s',linestyle='-',linewidth=2,label='CG2')
#ax.semilogx(t13,i3,color='darkorange',marker='^',linestyle='-',linewidth=2,label='CG3')
ax.semilogx(size3,i4,color='darkgreen',marker='v',linestyle='-',linewidth=2,label='DG1')
ax.semilogx(size4,i5,color='dodgerblue',marker='D',linestyle='-',linewidth=2,label='DG2')
ax.set_ylabel('GMRES iterations',fontsize=16)
ax.set_ylim(5,30)
ax.tick_params(axis='both',labelsize=14)
ax.grid(b=True,which='both', linestyle=':')
ax.legend(loc='best') #,bbox_to_anchor=(1.145,0.5))
ax.set_xlabel('D (sec)',fontsize=16)
ax.set_xlim(0.08,300)
plt.subplots_adjust(left=0.07,bottom=0.15,right=0.95,top=0.97,hspace=0.08)
plt.show()
