import numpy as np
import matplotlib.pyplot as plt

fig, axarr = plt.subplots(nrows=2,ncols=2,sharex=True,figsize=(12,8))
t_11 = np.loadtxt('data/opFiredrake_1proc_petsc_time')
t_12 = np.loadtxt('data/opFiredrake_2proc_petsc_time')
t_13 = np.loadtxt('data/opFiredrake_4proc_petsc_time')
t_14 = np.loadtxt('data/opFiredrake_8proc_petsc_time')
t_15 = np.loadtxt('data/opFiredrake_16proc_petsc_time')
t_21 = np.loadtxt('data/opFiredrake_1proc_hypre_time')
t_22 = np.loadtxt('data/opFiredrake_2proc_hypre_time')
t_23 = np.loadtxt('data/opFiredrake_4proc_hypre_time')
t_24 = np.loadtxt('data/opFiredrake_8proc_hypre_time')
t_25 = np.loadtxt('data/opFiredrake_16proc_hypre_time')
t_31 = np.loadtxt('data/opFiredrake_1proc_ml_time')
t_32 = np.loadtxt('data/opFiredrake_2proc_ml_time')
t_33 = np.loadtxt('data/opFiredrake_4proc_ml_time')
t_34 = np.loadtxt('data/opFiredrake_8proc_ml_time')
t_35 = np.loadtxt('data/opFiredrake_16proc_ml_time')
i111 = np.loadtxt('data/opFiredrake_1proc_petsc_intensity')
i211 = np.loadtxt('data/opFiredrake_1proc_hypre_intensity')
i311 = np.loadtxt('data/opFiredrake_1proc_ml_intensity')
i121 = np.loadtxt('data/opFiredrake_1proc_petsc_intensity2')
i221 = np.loadtxt('data/opFiredrake_1proc_hypre_intensity2')
i321 = np.loadtxt('data/opFiredrake_1proc_ml_intensity2')
i131 = np.loadtxt('data/opFiredrake_1proc_petsc_intensity3')
i231 = np.loadtxt('data/opFiredrake_1proc_hypre_intensity3')
i331 = np.loadtxt('data/opFiredrake_1proc_ml_intensity3')
i112 = np.loadtxt('data/opFiredrake_2proc_petsc_intensity')
i212 = np.loadtxt('data/opFiredrake_2proc_hypre_intensity')
i312 = np.loadtxt('data/opFiredrake_2proc_ml_intensity')
i122 = np.loadtxt('data/opFiredrake_2proc_petsc_intensity2')
i222 = np.loadtxt('data/opFiredrake_2proc_hypre_intensity2')
i322 = np.loadtxt('data/opFiredrake_2proc_ml_intensity2')
i132 = np.loadtxt('data/opFiredrake_2proc_petsc_intensity3')
i232 = np.loadtxt('data/opFiredrake_2proc_hypre_intensity3')
i332 = np.loadtxt('data/opFiredrake_2proc_ml_intensity3')
i113 = np.loadtxt('data/opFiredrake_4proc_petsc_intensity')
i213 = np.loadtxt('data/opFiredrake_4proc_hypre_intensity')
i313 = np.loadtxt('data/opFiredrake_4proc_ml_intensity')
i123 = np.loadtxt('data/opFiredrake_4proc_petsc_intensity2')
i223 = np.loadtxt('data/opFiredrake_4proc_hypre_intensity2')
i323 = np.loadtxt('data/opFiredrake_4proc_ml_intensity2')
i133 = np.loadtxt('data/opFiredrake_4proc_petsc_intensity3')
i233 = np.loadtxt('data/opFiredrake_4proc_hypre_intensity3')
i333 = np.loadtxt('data/opFiredrake_4proc_ml_intensity3')
i114 = np.loadtxt('data/opFiredrake_8proc_petsc_intensity')
i214 = np.loadtxt('data/opFiredrake_8proc_hypre_intensity')
i314 = np.loadtxt('data/opFiredrake_8proc_ml_intensity')
i124 = np.loadtxt('data/opFiredrake_8proc_petsc_intensity2')
i224 = np.loadtxt('data/opFiredrake_8proc_hypre_intensity2')
i324 = np.loadtxt('data/opFiredrake_8proc_ml_intensity2')
i134 = np.loadtxt('data/opFiredrake_8proc_petsc_intensity3')
i234 = np.loadtxt('data/opFiredrake_8proc_hypre_intensity3')
i334 = np.loadtxt('data/opFiredrake_8proc_ml_intensity3')
i115 = np.loadtxt('data/opFiredrake_16proc_petsc_intensity')
i215 = np.loadtxt('data/opFiredrake_16proc_hypre_intensity')
i315 = np.loadtxt('data/opFiredrake_16proc_ml_intensity')
i125 = np.loadtxt('data/opFiredrake_16proc_petsc_intensity2')
i225 = np.loadtxt('data/opFiredrake_16proc_hypre_intensity2')
i325 = np.loadtxt('data/opFiredrake_16proc_ml_intensity2')
i135 = np.loadtxt('data/opFiredrake_16proc_petsc_intensity3')
i235 = np.loadtxt('data/opFiredrake_16proc_hypre_intensity3')
i335 = np.loadtxt('data/opFiredrake_16proc_ml_intensity3')
ratio = np.array([0.01,0.02,0.04,0.08,0.16])
s11 = np.divide(t_11,t_11)
s12 = np.divide(t_11,t_12)
s13 = np.divide(t_11,t_13)
s14 = np.divide(t_11,t_14)
s15 = np.divide(t_11,t_15)
s21 = np.divide(t_21,t_21)
s22 = np.divide(t_21,t_22)
s23 = np.divide(t_21,t_23)
s24 = np.divide(t_21,t_24)
s25 = np.divide(t_21,t_25)
s31 = np.divide(t_31,t_31)
s32 = np.divide(t_31,t_32)
s33 = np.divide(t_31,t_33)
s34 = np.divide(t_31,t_34)
s35 = np.divide(t_31,t_35)
speedup_petsc = np.array([s11[6],s12[6],s13[6],s14[6],s15[6]])
speedup_hypre = np.array([s21[6],s22[6],s23[6],s24[6],s25[6]])
speedup_ml = np.array([s31[6],s32[6],s33[6],s34[6],s35[6]])
eff_petsc = np.divide(speedup_petsc,ratio)
eff_hypre = np.divide(speedup_hypre,ratio)
eff_ml = np.divide(speedup_ml,ratio)
mpiprocs = np.array([1,2,4,8,16])
l1_petsc = np.array([i111[6],i112[6],i113[6],i114[6],i115[6]])
l2_petsc = np.array([i121[6],i122[6],i123[6],i124[6],i125[6]])
l3_petsc = np.array([i131[6],i132[6],i133[6],i134[6],i135[6]])
l1_hypre = np.array([i211[6],i212[6],i213[6],i214[6],i215[6]])
l2_hypre = np.array([i221[6],i222[6],i223[6],i224[6],i225[6]])
l3_hypre = np.array([i231[6],i232[6],i233[6],i234[6],i235[6]])
l1_ml = np.array([i311[6],i312[6],i313[6],i314[6],i315[6]])
l2_ml = np.array([i321[6],i322[6],i323[6],i324[6],i325[6]])
l3_ml = np.array([i331[6],i332[6],i333[6],i334[6],i335[6]])
N = 5
index = np.arange(N)
barwidth1=0.25
axarr[0, 0].bar(index+0.125,l1_petsc,barwidth1,color='navy',label='PETSc')
axarr[0, 0].bar(index+0.125+barwidth1,l1_hypre,barwidth1,color='darkturquoise',label='HYPRE')
axarr[0, 0].bar(index+0.125+barwidth1*2,l1_ml,barwidth1,color='olive',label='ML')
axarr[0, 0].set_ylabel('Intensity (FLOP/L1 miss)',fontsize=16)
#axarr[0, 0].set_xlabel('MPI processes',fontsize=16)
axarr[0, 0].set_ylim(0,14)
axarr[0, 0].set_xticks(index+0.5)
#axarr[0, 0].set_xticklabels(('1','2','4','8','16'))
axarr[0, 0].tick_params(axis='both',labelsize=14)
axarr[0, 0].grid(b=True,which='both', linestyle=':')
axarr[0, 0].legend(loc='upper right',frameon=False,bbox_to_anchor=(0.7,1.02))
axarr[0, 1].bar(index+0.125,l2_petsc,barwidth1,color='navy',label='PETSc')
axarr[0, 1].bar(index+0.125+barwidth1,l2_hypre,barwidth1,color='darkturquoise',label='HYPRE')
axarr[0, 1].bar(index+0.125+barwidth1*2,l2_ml,barwidth1,color='olive',label='ML')
axarr[0, 1].set_ylabel('Intensity (FLOP/L2 miss)',fontsize=16)
#axarr[0, 1].set_xlabel('MPI processes',fontsize=16)
axarr[0, 1].set_xticks(index+0.5)
#axarr[0, 1].set_xticklabels(('1','2','4','8','16'))
axarr[0, 1].tick_params(axis='both',labelsize=14)
axarr[0, 1].grid(b=True,which='both', linestyle=':')
#axarr[0, 1].legend(loc='best')
axarr[1, 0].bar(index+0.125,l3_petsc,barwidth1,color='navy',label='PETSc')
axarr[1, 0].bar(index+0.125+barwidth1,l3_hypre,barwidth1,color='darkturquoise',label='HYPRE')
axarr[1, 0].bar(index+0.125+barwidth1*2,l3_ml,barwidth1,color='olive',label='ML')
axarr[1, 0].set_ylabel('Intensity (FLOP/L3 miss)',fontsize=16)
axarr[1, 0].set_xlabel('MPI processes',fontsize=16)
axarr[1, 0].set_xticks(index+0.5)
axarr[1, 0].set_xticklabels(('1','2','4','8','16'))
axarr[1, 0].tick_params(axis='both',labelsize=14)
axarr[1, 0].grid(b=True,which='both', linestyle=':')
#axarr[1, 0].legend(loc='best')
axarr[1, 1].bar(index+0.125,eff_petsc,barwidth1,color='navy',label='PETSc')
axarr[1, 1].bar(index+0.125+barwidth1,eff_hypre,barwidth1,color='darkturquoise',label='HYPRE')
axarr[1, 1].bar(index+0.125+barwidth1*2,eff_ml,barwidth1,color='olive',label='ML')
axarr[1, 1].set_ylabel('Parallel efficiency (%)',fontsize=16)
axarr[1, 1].set_xlabel('MPI processes',fontsize=16)
axarr[1, 1].set_xticks(index+0.5)
axarr[1, 1].set_xticklabels(('1','2','4','8','16'))
axarr[1, 1].tick_params(axis='both',labelsize=14)
axarr[1, 1].grid(b=True,which='both', linestyle=':')
#axarr[1, 1].legend(loc='lower left')
plt.subplots_adjust(left=0.07,bottom=0.08,right=0.95,top=0.96,hspace=0.1)
plt.show()
