import numpy as np
import matplotlib.pyplot as plt

fig, axarr = plt.subplots(nrows=2,ncols=2,sharex=True,figsize=(12,8))
t1 = np.loadtxt('data/opFiredrake_16proc_petsc_time')
t2 = np.loadtxt('data/alpha1_time')
t3 = np.loadtxt('data/alpha10_time')
t4 = np.loadtxt('data/alpha100_time')
t5 = np.loadtxt('data/alpha1000_time')
i1 = np.loadtxt('data/opFiredrake_16proc_petsc_intensity')
i2 = np.loadtxt('data/alpha1_intensity')
i3 = np.loadtxt('data/alpha10_intensity')
i4 = np.loadtxt('data/alpha100_intensity')
i5 = np.loadtxt('data/alpha1000_intensity')
r1 = np.loadtxt('data/opFiredrake_16proc_petsc_rate')
r2 = np.loadtxt('data/alpha1_rate')
r3 = np.loadtxt('data/alpha10_rate')
r4 = np.loadtxt('data/alpha100_rate')
r5 = np.loadtxt('data/alpha1000_rate')
s1 = np.loadtxt('data/opFiredrake_16proc_petsc_iterations')
s2 = np.loadtxt('data/alpha1_iterations')
s3 = np.loadtxt('data/alpha10_iterations')
s4 = np.loadtxt('data/alpha100_iterations')
s5 = np.loadtxt('data/alpha1000_iterations')
eff1 = np.divide(r1,i1)
eff2 = np.divide(r2,i2)
eff3 = np.divide(r3,i3)
eff4 = np.divide(r4,i4)
eff5 = np.divide(r5,i5)

axarr[0, 0].loglog(t1,i1,linewidth=2,marker='o',color='black',label=r'$\alpha=0$')
axarr[0, 0].loglog(t2,i2,linewidth=2,marker='s',color='darkgrey',label=r'$\alpha=1$')
axarr[0, 0].loglog(t3,i3,linewidth=2,marker='^',color='cornflowerblue',label=r'$\alpha=10$')
axarr[0, 0].loglog(t4,i4,linewidth=2,marker='v',color='blue',label=r'$\alpha=100$')
axarr[0, 0].loglog(t5,i5,linewidth=2,marker='D',color='darkmagenta',label=r'$\alpha=1000$')
axarr[0, 0].set_ylabel('Intensity (FLOP/L1 miss)',fontsize=16)
axarr[0, 0].set_xlim(0.07,30)
axarr[0, 0].set_ylim(1,20)
axarr[0, 0].tick_params(axis='both',labelsize=14)
axarr[0, 0].grid(b=True,which='both', linestyle=':')
axarr[0, 0].legend(loc='best')
axarr[0, 1].loglog(t1,r1,linewidth=2,marker='o',color='black',label=r'$\alpha=0$')
axarr[0, 1].loglog(t2,r2,linewidth=2,marker='s',color='darkgrey',label=r'$\alpha=1$')
axarr[0, 1].loglog(t3,r3,linewidth=2,marker='^',color='cornflowerblue',label=r'$\alpha=10$')
axarr[0, 1].loglog(t4,r4,linewidth=2,marker='v',color='blue',label=r'$\alpha=100$')
axarr[0, 1].loglog(t5,r5,linewidth=2,marker='D',color='darkmagenta',label=r'$\alpha=1000$')
axarr[0, 1].set_ylabel('Rate (DOFs/sec)',fontsize=16)
axarr[0, 1].set_xlim(0.07,30)
axarr[0, 1].set_ylim(7e4,1e6)
axarr[0, 1].tick_params(axis='both',labelsize=14)
axarr[0, 1].grid(b=True,which='both', linestyle=':')
axarr[1, 0].semilogx(t1,s1,linewidth=2,marker='o',color='black',label=r'$\alpha=0$')
axarr[1, 0].semilogx(t2,s2,linewidth=2,marker='s',color='darkgrey',label=r'$\alpha=1$')
axarr[1, 0].semilogx(t3,s3,linewidth=2,marker='^',color='cornflowerblue',label=r'$\alpha=10$')
axarr[1, 0].semilogx(t4,s4,linewidth=2,marker='v',color='blue',label=r'$\alpha=100$')
axarr[1, 0].semilogx(t5,s5,linewidth=2,marker='D',color='darkmagenta',label=r'$\alpha=1000$')
axarr[1, 0].set_xlabel('Time (sec)',fontsize=16)
axarr[1, 0].set_ylabel('GMRES iterations',fontsize=16)
axarr[1, 0].set_xlim(0.07,30)
axarr[1, 0].tick_params(axis='both',labelsize=14)
axarr[1, 0].grid(b=True,which='both', linestyle=':')
axarr[1, 0].set_ylim(5,45)
axarr[1, 1].tick_params(axis='both',labelsize=14)
axarr[1, 1].grid(b=True,which='both', linestyle=':')
axarr[1, 1].loglog(t1,eff1,linewidth=2,marker='o',color='black',label=r'$\alpha=0$')
axarr[1, 1].loglog(t2,eff2,linewidth=2,marker='s',color='darkgrey',label=r'$\alpha=1$')
axarr[1, 1].loglog(t3,eff3,linewidth=2,marker='^',color='cornflowerblue',label=r'$\alpha=10$')
axarr[1, 1].loglog(t4,eff4,linewidth=2,marker='v',color='blue',label=r'$\alpha=100$')
axarr[1, 1].loglog(t5,eff5,linewidth=2,marker='D',color='darkmagenta',label=r'$\alpha=1000$')
axarr[1, 1].set_xlabel('Time (sec)',fontsize=16)
axarr[1, 1].set_ylabel('DOFs/(sec x iteration)',fontsize=16)
axarr[1, 1].set_xlim(0.07,30)
axarr[1, 1].tick_params(axis='both',labelsize=14)
axarr[1, 1].grid(b=True,which='both', linestyle=':')
plt.subplots_adjust(left=0.07,bottom=0.08,right=0.95,top=0.96,hspace=0.1)
plt.show()
