import numpy as np
import matplotlib.pyplot as plt

fig, axarr = plt.subplots(3,sharex=True,figsize=(12,8))
t1 = np.loadtxt('data/opFiredrake_16proc_hypre_time')
i1 = np.loadtxt('data/opFiredrake_16proc_hypre_intensity')
r1 = np.loadtxt('data/opFiredrake_16proc_hypre_rate')
s1 = np.loadtxt('data/opFiredrake_16proc_hypre_iterations')
t2 = np.loadtxt('data/opFiredrake_16proc_hypreOpt_time')
i2 = np.loadtxt('data/opFiredrake_16proc_hypreOpt_intensity')
r2 = np.loadtxt('data/opFiredrake_16proc_hypreOpt_rate')
s2 = np.loadtxt('data/opFiredrake_16proc_hypreOpt_iterations')

axarr[0].loglog(t1,i1,color='black',linewidth=2,marker='s',label='HYPRE - default parameters')
axarr[0].loglog(t2,i2,color='black',linewidth=2,marker='s',linestyle='--',label='HYPRE - optimized parameters')
axarr[0].set_ylabel('Intensity (FLOP/L1 miss)',fontsize=16)
axarr[0].tick_params(axis='both',labelsize=14)
axarr[0].set_xlim(0.06,30)
axarr[0].set_ylim(1,10)
axarr[0].grid(b=True,which='both', linestyle=':')
axarr[0].legend(loc='lower center')
axarr[1].loglog(t1,r1,color='black',linewidth=2,marker='s',label='HYPRE - default')
axarr[1].loglog(t2,r2,color='black',linewidth=2,marker='s',linestyle='--',label='HYPRE - optimized')
axarr[1].set_ylabel('Rate (DOFs/sec)',fontsize=16)
axarr[1].set_ylim(8e4,1e6)
axarr[1].tick_params(axis='both',labelsize=14)
axarr[1].grid(b=True,which='both',linestyle=':')
axarr[2].semilogx(t1,s1,color='black',linewidth=2,marker='s',label='HYPRE - default')
axarr[2].semilogx(t2,s2,color='black',linewidth=2,marker='s',linestyle='--',label='HYPRE - optimized')
axarr[2].set_ylabel('GMRES iterations',fontsize=16)
axarr[2].set_ylim(0,18)
axarr[2].tick_params(axis='both',labelsize=14)
axarr[2].grid(b=True,which='both',linestyle=':')
axarr[2].set_xlabel('Time (sec)',fontsize=16)
plt.subplots_adjust(left=0.07,bottom=0.08,right=0.95,top=0.95)
plt.show()
