import numpy as np
import matplotlib.pyplot as plt

fig, ax = plt.subplots(figsize=(12,5))
t1 = np.loadtxt('data/opFEniCS_petsc_time')
i1 = np.loadtxt('data/opFEniCS_petsc_iterations')
t2 = np.loadtxt('data/opFEniCS_hypre_time')
i2 = np.loadtxt('data/opFEniCS_hypre_iterations')
t3 = np.loadtxt('data/opFEniCS_ml_time')
i3 = np.loadtxt('data/opFEniCS_ml_iterations')
t4 = np.loadtxt('data/opFiredrake_16proc_petsc_time')
i4 = np.loadtxt('data/opFiredrake_16proc_petsc_iterations')
t5 = np.loadtxt('data/opFiredrake_16proc_hypre_time')
i5 = np.loadtxt('data/opFiredrake_16proc_hypre_iterations')
t6 = np.loadtxt('data/opFiredrake_16proc_ml_time')
i6 = np.loadtxt('data/opFiredrake_16proc_ml_iterations')

ax.semilogx(t1,i1,color='navy',marker='o',linewidth=2,label='FEniCS - PETSc')
ax.semilogx(t2,i2,color='darkturquoise',marker='s',linewidth=2,label='FEniCS - HYPRE')
ax.semilogx(t3,i3,color='olive',marker='^',linewidth=2,label='FEniCS - ML')
ax.semilogx(t4,i4,color='navy',marker='o',linestyle='--',linewidth=2,label='Firedrake - PETSc')
ax.semilogx(t5,i5,color='darkturquoise',marker='s',linestyle='--',linewidth=2,label='Firedrake - HYPRE')
ax.semilogx(t6,i6,color='olive',marker='^',linestyle='--',linewidth=2,label='Firedrake - ML')
ax.set_ylabel('GMRES iterations',fontsize=16)
ax.tick_params(axis='both',labelsize=14)
ax.set_xlim(0.04,50)
ax.set_ylim(2,16)
ax.grid(b=True,which='both', linestyle=':')
ax.legend(loc='upper right')
ax.set_xlabel('Time (sec)',fontsize=16)
plt.subplots_adjust(left=0.07,bottom=0.15,right=0.95,top=0.95)
plt.show()
