import numpy as np
import matplotlib.pyplot as plt

fig, ax = plt.subplots(figsize=(12,5))
t11 = np.loadtxt('data/iceflow_ed_1k_time')
t21 = np.loadtxt('data/iceflow_has_1k_time')
t31 = np.loadtxt('data/iceflow_knl_1k_time')
r11 = np.loadtxt('data/iceflow_ed_1k_rate')
r21 = np.loadtxt('data/iceflow_has_1k_rate')
r31 = np.loadtxt('data/iceflow_knl_1k_rate')
i11 = np.loadtxt('data/iceflow_ed_1k_intensity')
i21 = np.loadtxt('data/iceflow_has_1k_intensity')
i31 = np.loadtxt('data/iceflow_knl_1k_intensity')
t12 = np.loadtxt('data/iceflow_ed_256_time')
t22 = np.loadtxt('data/iceflow_has_256_time')
t32 = np.loadtxt('data/iceflow_knl_256_time')
r12 = np.loadtxt('data/iceflow_ed_256_rate')
r22 = np.loadtxt('data/iceflow_has_256_rate')
r32 = np.loadtxt('data/iceflow_knl_256_rate')
i12 = np.loadtxt('data/iceflow_ed_256_intensity')
i22 = np.loadtxt('data/iceflow_has_256_intensity')
i32 = np.loadtxt('data/iceflow_knl_256_intensity')

#ax.loglog(t11,r11,color='g',marker='^',linestyle='-',linewidth=2,label='E5-2695v2 - 1024 cores')
ax.loglog(t12,r12,color='g',marker='^',linestyle='-',linewidth=2,label='E5-2695v2')
#ax.loglog(t21,r21,color='m',marker='v',linestyle='-',linewidth=2,label='E5-2698v3 - 1024 cores')
ax.loglog(t22,r22,color='m',marker='v',linestyle='-',linewidth=2,label='E5-2698v3')
#ax.loglog(t31,r31,color='darkorange',marker='D',linestyle='-',linewidth=2,label='Xeon Phi 7250 - 1024 cores')
ax.loglog(t32,r32,color='darkorange',marker='D',linestyle='-',linewidth=2,label='Xeon Phi 7250')
ax.set_ylabel('Rate (DOFs/second)',fontsize=16)
ax.set_ylim(1e5,3e7)
ax.grid(b=True,which='both', linestyle=':')
ax.tick_params(axis='both',labelsize=14,which='both',direction='in')
leg = ax.legend(loc='best',fontsize=14)
leg.get_frame().set_edgecolor('k')
ax.set_xlabel('Time (sec)',fontsize=16)
ax.set_xlim(1,2e3)
plt.tick_params(direction='in')
plt.subplots_adjust(left=0.07,bottom=0.15,right=0.95,top=0.97,hspace=0.08)
plt.show()
